# Gitlab runner deploy


helm repo add gitlab https://charts.gitlab.io

kubectl create ns gitlab

helm install --namespace gitlab gitlab-runner -f /git/gitlab/k8s-apps/files/deployments/gitlab-runner/values.yaml \
--create-namespace \
--set concurrent=10 \
--set securityContext.fsGroup=999 \
--set securityContext.runAsUser=999 \
--set image=gitlab/gitlab-runner:ubuntu-v15.3.0 \
--set rbac.create=true




kubectl create secret docker-registry git-registry-linux2be-com-secret-1 \
  --namespace gitlab \
  --docker-server="https://git-registry.linux2be.com:4568" \
  --docker-username="ansible_user" \
  --docker-password="xVcmLTzzxVcmLTzzKKsdsdG"



  	docker login git-registry.linux2be.com:4568 -u ansible_user  -p xVcmLTzzxVcmLTzzKKsdsdG