# Postgresql bitnami

## 01. Prepare

git clone git@github.com:devsadds/charts-bitnami.git /git/github/charts-bitnami


cat <<>> /git/github/charts-bitnami/


















## 02. Create  PersistentVolumeClaim

### 02.1 NFS prov

```sh

cat <<OEF > 01-sc.yaml
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgresql-primary-claim-1
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 40Gi
OEF

k apply -f 01-sc.yaml

```

### 02.2  local-persistent prov(prov local-storage)

```sh

cat <<OEF> storageclass.yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-storage
  namespace: default
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
allowVolumeExpansion: true
OEF





cat <<OEF> PersistentVolume.yaml
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-postgresql-primary-1
  namespace: default
spec:
  capacity:
    storage: 40Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "local-storage"
  local:
    path: /mnt/fast-disks/local-postgresql-primary-pv-1
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: app/postgresql-bitnami-primary-1
          operator: In
          values:
          - enabled
OEF

cat <<OEF> PersistentVolumeClaim.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "local-postgresql-primary-claim-1"
  namespace: default
spec:
  storageClassName: "local-storage"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 41Gi

OEF
k apply -f storageclass.yaml
k apply -f PersistentVolume.yaml
k apply -f PersistentVolumeClaim.yaml
```




```sh
cat <<OEF> custom.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: postgresql-bitnami-1
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-09-19T09:43:45Z"
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: postgresql-bitnami-1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-9.2.0
  name: postgresql-bitnami-config-1
  namespace: default
  resourceVersion: "2284591"
  uid: da5d7c69-8d16-4d51-8108-592e6a66216d

data:
  custom.cnf: |-
     max_connections = 800 # Each worker consumes (at most) work_mem (16MB) + temp_buffers (16MB) = 32MB (plus a tiny bit of overhead).
     shared_buffers = 2096MB # The rule of thumb for dedicated servers is 25% of available RAM.
     temp_buffers = 16MB
     work_mem = 16MB
     effective_cache_size = 10000MB #
     maintenance_work_mem = 128MB
     shared_preload_libraries = 'pg_stat_statements,pgaudit'
     #
     log_checkpoints = off
     log_connections = off
     log_disconnections = off
     log_lock_waits = on
     log_temp_files = 0
     log_autovacuum_min_duration = 0
     log_error_verbosity = default
     log_statement = none
     log_min_duration_statement = 100
     log_line_prefix = '%m [%p] %d:'
     pg_stat_statements.max = 10000
     pg_stat_statements.track = all
     
     #
     # Increase the max size of the query strings Postgres records
     track_activity_query_size = 2048
     
     # Track statements generated by stored procedures as well
     pg_stat_statements.track = all
     
     #
     password_encryption = md5
     #
     idle_session_timeout = 86400s
     
     #
     checkpoint_completion_target = 0.9
     max_wal_size = 2384MB
     min_wal_size = 1096MB
     checkpoint_timeout = 1200s # 20 mins
     #checkpoint_completion_targe = 1.0 # depr in pg_14
     
     #
     random_page_cost = 1.1
     seq_page_cost = 0.1
     cpu_tuple_cost = 0.02
     
     autovacuum_vacuum_cost_limit = 3000
     enable_partitionwise_aggregate = on
     enable_partitionwise_join = on
     cpu_index_tuple_cost = 0.5
     cpu_index_tuple_cost = 0.006
     cpu_operator_cost = 0.0025
     parallel_setup_cost = 1000
     parallel_tuple_cost = 0.1
     
     # Master
     
     wal_level = replica
     max_wal_senders = 10
     wal_keep_size = 5GB
     wal_compression = on


OEF
k apply -f custom.yaml
```

```sh
cat <<OEF > /tmp/postgres-03-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-bitnami-1
spec:
  type: ClusterIP # 
  #externalIPs:
  #  - 192.168.1.41
  #  - 192.168.1.42
  #  - 192.168.1.43
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql-bitnami-1-metrics
spec:
  type: ClusterIP # 
  externalIPs:
    - 192.168.1.41
    - 192.168.1.42
    - 192.168.1.43
OEF



```

## 03. Deploy app 

Set label selector(if neccesary)

```sh
kubectl label nodes cl-k8s-c2-192-168-1-44-linux2be-local-192-168-1-44 app/postgresql-bitnami-primary-1=enabled
```

Deploy on custom node with our selector with nfs storage

```sh
helm install postgresql-bitnami-1 bitnami/postgresql \
  --set image.registry=registry.gitlab.com \
  --set image.repository=devops_containers/dockers/postgresql \
  --set image.tag=14.5.0-bitnami-v2.0.0 \
  --set volumePermissions.enabled=true \
  --set volumePermissions.image.pullPolicy=IfNotPresent \
  --set primary.persistence.storageClass="nfs-client" \
  --set primary.persistence.enabled=true \
  --set primary.persistence.existingClaim="postgresql-primary-claim-1" \
  --set primary.nodeSelector.app/postgresql-bitnami-primary-1="enabled"\
  --set persistence.size=39Gi \
  --set architecture=standalone \
  --set metrics.enabled=true \
  --set auth.rootPassword=PassowrdTest \
  --set auth.database=postgres \
  --set primary.existingConfigmap=postgresql-bitnami-config-1
```

Deploy on custom node with our selector with local storage

```sh
helm install postgresql-bitnami-1 bitnami/postgresql \
  --set image.registry=registry.gitlab.com \
  --set image.repository=devops_containers/dockers/postgresql \
  --set image.tag=14.5.0-bitnami-v2.0.0 \
  --set volumePermissions.enabled=true \
  --set volumePermissions.image.pullPolicy=IfNotPresent \
  --set primary.persistence.storageClass="local-storage" \
  --set primary.persistence.enabled=true \
  --set primary.nodeSelector.app/postgresql-bitnami-primary-1=enabled \
  --set persistence.size=39Gi \
  --set architecture=standalone \
  --set metrics.enabled=true \
  --set auth.postgresPassword="PassowrdTest" \
  --set auth.username=metricstestdb \
  --set auth.password=metricstestdb \
  --set auth.database=metricstestdb \
  --set primary.existingConfigmap=postgresql-bitnami-config-1
```


## 04. Optional - change svc

```sh
k apply -f 03-svc.yaml
```
or

```sh
kubectl patch svc postgresql-bitnami-1 -p '{"spec":{"externalIPs":[192.168.1.44"]}}'
kubectl patch svc postgresql-bitnami-1 -p '{"spec":{"externalIPs":[]}}'
kubectl patch svc postgresql-bitnami-1-metrics -p '{"spec":{"externalIPs":["192.168.1.44"]}}'
```

## 05. Get creds

Connect

```sh
export POSTGRES_PASSWORD=$(kubectl get secret --namespace default postgresql-bitnami-1 -o jsonpath="{.data.postgres-password}" | base64 -d)
PGPASSWORD=PassowrdTestKmsdksdkjjfdfdfdfdfMdsdkkdshhfddfdfkmdfdHhdsds psql --host 192.168.1.44 --port 5432 -U postgres 
```

```sh
kubectl run postgresql-bitnami-1-client --rm --tty -i --restart='Never' --namespace default --image registry.gitlab.com/devops_containers/dockers/postgresql:14.5.0-bitnami-v2.0.0 --env="PGPASSWORD=$POSTGRES_PASSWORD" \
      --command -- psql --host postgresql-bitnami-1 -U postgres -d postgres -p 5432
```

## 06. Upgrade


```sh
helm upgrade postgresql-bitnami-1 bitnami/postgresql \
--reuse-values \
  --set auth.rootPassword=PassowrdTestKmsdksdkjjfdfdfdfdfMdsdkkdshhfddfdfkmdfdHhdsds
```



ALTER USER postgres WITH PASSWORD 'PassowrdTest';

## 07. Snippets

## 08. Errors fix

## Load full dump from other database


PGPASSWORD=PassowrdTestKmsdksdkjjfdfdfdfdfMdsdkkdshhfddfdfkmdfdHhdsds psql --host 192.168.1.132 --port 5432 -U postgres 
```sh
PGPASSWORD=PassowrdTest pg_dump --host 192.168.1.44 --port 5432 -U postgres -Fc --no-owner awx > /tmp/1.awx


PGPASSWORD=PassowrdTest pg_restore --host 192.168.1.142 --port 5432 -U postgres --verbose < /tmp/1.awx


# custom format 
pg_dump -Fc -d postgres://postgres:PassowrdTest@192.168.1.44:5432/awx > /tmp/dump.sql.custom
pg_restore -Ft -d postgres://postgres:PassowrdTest@192.168.1.142:5432/awx -f /tmp/dump.sql.custom



PGPASSWORD=PassowrdTestKmsdksdkjjfdfdfdfdfMdsdkkdshhfddfdfkmdfdHhdsds psql --host 192.168.1.44 -U postgres  --verbose < /tmp/1.dump

PGPASSWORD=awx psql --host 192.168.1.44 --port 5432 -U awx --dbname awx

    DATABASE_USER=awx
    DATABASE_NAME=awx
    DATABASE_HOST=svc-pg-14-1.production
    DATABASE_PORT=5432
    DATABASE_PASSWORD=awx

```

## 09. Mans

https://github.com/bitnami/charts/tree/master/bitnami/postgresql





